{
  "ConnectionStrings": {
    "PrisonDataBase": "Data Source=DESKTOP-0IIFG9U;Initial Catalog=PrisonDataBase;Integrated Security=False;User Id=sa;Password=PhucPhuc123@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
